@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #F0F0F0;
    
    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --primary-border-color: #28292E;
    --secondary-border-color: #56575A;

    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;
    
    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --primary-border-color: #C7C8C9;
    --secondary-border-color: #9A9A9C;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

html[data-theme='light'] .brand__logo {
    filter: invert(1);
}

html[data-theme='light'] .skills__logo{
    filter: invert(80%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

b {
    font-weight: 400;
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p {
    font-size: 1.25rem;
    text-align: justify;
}

.header {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}


#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .5s;
}

.menu {
    display: flex;
    align-items: center;
    background-color: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    gap: .5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text  {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;  
    gap: .625rem;
    width: 100%;
    background-color: transparent;
    border-radius: 3.125rem;
    border: none;
    color: var(--primary-color);
    padding: .875rem 1.5rem;
    transition: ease-in-out .3s; 
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span {
    color: var(--primary-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

.header__nav {
    display: none;
}

main, .projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
}

.main__content_1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__content_2 iframe {
    width: 100%;
    aspect-ratio: 16/9;
    margin-top: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 6.25rem 1rem 2rem 1rem;
    background-color: var(--secondary-bg-color);
    margin-top: -5.5rem;
    gap: 1.25rem;
}

.skills h2 {
    font-size: 2rem;
    transform: none;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}

.skills__logo {
    height: 2.4rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects__container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projects .btn {
    width: auto;
    height: auto;
}
.btn__all {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.card__cover {
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__title {
    font-size: 1.5rem;
}

.card__description{
    font-size: 1rem;
    color: var(--primary-color);
}

.card__list {
    margin-left: 1rem;
}

.card__item {
    list-style: disc;
}

.card__buttons {
    display: flex;
}



.card__body .skills__item {
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo {
    height: 2rem;
}

footer{
    padding: 1rem;
    font-size: .875rem;
    text-align: center;
    margin-bottom: 5rem;
}

@media (min-width: 768px){
    .header {
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 6rem;
        background-color: var(--primary-bg-color);
    }
    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
        letter-spacing: .4rem;
    }

    main, .projects {
        padding: 8rem 6rem 4rem 6rem;
    }

    .main__content_1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
    }
}

@media (min-width: 992px) {
    .projects__card {
        flex-direction: row;
    }

    .projects__card.card--reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
    }
}

@media (min-width: 1200px) {
    h2 {
        font-size: 4rem;
    }

    main {
        padding: 12rem 6rem 2rem 6rem;
    }

    .main__content_1 .btn {
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem 6rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }

    .skills__logo {
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__item, .card__description {
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }
}

@media (min-width: 1400px) {
    h1 {
      font-size: 6.25rem;
    }
  
    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .header {
      padding: 1rem 15rem;
    }
  
    main {
      padding: 12rem 15rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 50%;
    }

}